{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DiplomApp.Services.EmailService": "Debug",
      "DiplomApp.Services.DatabaseReservationService": "Information"
    }
  }
}
